#health check related parameters
#host_ips example: 10.1.64.36,10.1.64.36-10.1.64.50,10.1.64.0/28
#host_ips = 192.168.50.3, 192.168.50.4, 192.168.50.5, 192.168.50.6, 192.168.50.7, 192.168.50.8
#health_check_cpu = true
#health_check_memory= true
#health_check_disk = true
health_check_ceph = true
#health_check_process = true
#health_check_vm_count = true
#health_check_service_log = true
health_check_service = true
health_check_cluster_status = true
#health_check_compute_node_status = true
# set "err_list" or "warn_list" to check ceph different status
ceph_health_check_level = err_list
