roller_ip = 10.20.0.2
roller_user = root
openstack_ssh_username = root
openstack_ssh_password = passw0rd

OS_NO_CACHE = true
OS_AUTH_STRATEGY = keystone
OS_REGION_NAME = RegionOne
CINDER_ENDPOINT_TYPE = publicURL
GLANCE_ENDPOINT_TYPE = publicURL
KEYSTONE_ENDPOINT_TYPE = publicURL
NOVA_ENDPOINT_TYPE = publicURL
NEUTRON_ENDPOINT_TYPE = publicURL
OS_IMAGE_API_VERSION = 2
OS_PASSWORD = admin
OS_TENANT_NAME = admin
OS_USERNAME = admin
OS_AUTH_URL = http://192.168.50.2:5000/v2.0/

# Tempest resources and config
admin_username = admin
admin_password = admin
admin_tenant_name = admin
uri = http://192.168.50.2:5000/v2.0
uri_v3 = http://192.168.50.2:5000/v3
auth_version = v3
v2_admin_endpoint_type = adminURL
image_ref_name = centos
image_ref_alt_name = cirros_kevin_alt 
fixed_network_name = cloudtest_net
flavor_ref_name = 2-2048-40
flavor_ref_alt_name = 2-2048-60 
project_network_cidr = 192.168.114.0/24
public_network_name = public_net
share_network_name = share_net
floating_network_name = public_net
public_router_name = share_router
http_image = http://10.100.3.175/images/cirros-0.3.4-x86_64-disk.img 
http_url = http://10.100.3.175/images/
img_dir = /tmp/resources/ 
img_file = cirros-0.3.4-x86_64-disk.img
img_disk_format = qcow2
img_container = bare
ami_img_file = cirros-0.3.1-x86_64-blank.img 
ari_img_file = cirros-0.3.1-x86_64-initrd 
aki_img_file = cirros-0.3.1-x86_64-vmlinuz 
volume_size = 4

#tempest_cfg_file = [new]
#tempest_cfg_bak_file = [new]
#tempest_cfg_template_path =[new]
image_ssh_user = root
image_ssh_password = root
tempest_log_file = tempest.log.test
tempest_log_dir = /tmp/tempest

# Rally resources
image_ref_dir = /tmp/resources/
image_ref_file = cirros-0.3.4-x86_64-disk.img
image_ref_alt_file = cirros-0.3.4-x86_64-disk.img
image_ref_path = /tmp/resources/cirros-0.3.4-x86_64-disk.img
image_ref_alt_path = /tmp/resources/cirros-0.3.4-x86_64-disk.img
stability_network_name = stability_net
stability_network_startcidr = "10.1.0.0/24"
stability_router_name = stability_router
stability_network_alt_name = stability_net_alt
stability_network_alt_startcidr = "10.2.0.0/24"
stability_router_alt_name = stability_router_alt
stability_secgroup_name = stability_sec
stability_image_name = stability_image
